import Link from "next/link";

export default function Body() {
  return (
    <article>
      <h2>표현식</h2>
      <p>날개셋 한글 입력기와 동일하게, 타닥은 C와 비슷한 문법을 사용하는 <strong>표현식</strong>을 통해 동작을 지정하고 오토마타 상태를 계산합니다. 예를 들어, 표준 두벌식 배열에서는 <code>A</code>&nbsp;키에 다음의 표현식이 사용됩니다.</p>
      <pre><code>T &lt; 2 ? H2|M_ : H2|_M</code></pre>
      <p>한글 이어치기 오토마타의 초기 상태에는 다음의 표현식이 사용됩니다.</p>
      <pre><code>A ? 1 : B ? 2 : C ? 3 : 0</code></pre>

      <h3>자료형 및 리터럴</h3>
      <p>모든 값은 부호 있는 64비트 정수로 처리됩니다. 정수 리터럴을 입력하는 방법은 다음과 같습니다.</p>
      <ul className="list-disc my-4 pl-8">
        <li>10진수: 아라비아 숫자&nbsp;<code>0</code>~<code>9</code>를 사용하여 입력합니다.</li>
        <li>16진수: 맨 앞에 <code>0x</code>를 붙이고, 아라비아 숫자&nbsp;<code>0</code>~<code>9</code>와 로마자&nbsp;<code>A</code>~<code>F</code>(소문자도 가능)를 사용하여 입력합니다.</li>
        <li>문자: 작은따옴표&nbsp;<code>'</code>를 제외한 문자 1개를 작은따옴표로 감싸 입력하면 그 문자의 유니코드 값이 사용됩니다. 별도의 탈출 문자는 없으며, 작은따옴표 자체의 코드를 나타내려면 <code>''</code>를 입력합니다.</li>
      </ul>
      <p>예를 들어, <code>44032</code>, <code>0xAC00</code>, <code>'가'</code>는 동일한 값을 각각 10진수, 16진수, 문자 리터럴로 나타낸 것입니다.</p>

      <h3>변수</h3>
      <p>변수에서 값을 읽어 오거나 값을 저장할 수 있습니다. 변수의 선언이나 초기화 없이, 로마자 대소문자 한 글자로 된 변수 총 52개(<code>A</code>~<code>Z</code>, <code>a</code>~<code>z</code>)를 사용할 수 있습니다. 변수의 초기값은 0입니다.</p>
      <p>대문자 변수는 상태 변수로써 사용되며, 표현식이 평가되는 시점에 필요한 값이 지정됩니다. 따라서 (특정 상황을 제외하고) 대문자 변수는 값을 저장하는 용도로 사용해서는 안 됩니다. 소문자 변수는 입력기가 값을 직접 지정하지 않으므로, 값을 저장해야 하는 경우에는 소문자 변수를 이용하면 됩니다.</p>

      <h3>상수</h3>
      <p>동작 코드도 모두 부호 있는 64진수로 처리됩니다. 다만 표현식 작성 시 가독성을 높이기 위해 여러 상수를 사용합니다. 상수는 로마자 또는 언더스코어&nbsp;<code>_</code>의 2~5자 조합으로 구성됩니다.</p>
      <p>예를 들어, 두벌식 종성 ㄱ을 입력하기 위한 동작 코드는 16진수 리터럴로 나타내면 <code>0x0002000100000000</code>이지만, 상수를 사용하여 <code>H2|_G</code>로 나타낼 수 있습니다. 마찬가지로, 세벌식 초성 ㅆ과 중성 ㅙ를 동시에 입력하는 동작 코드는 16진수 리터럴로 <code>0x0001000000170076</code>이지만 상수를 사용하면 간단히 <code>H3|SS|WAE</code>로 표현됩니다.</p>
      <p>사용할 수 있는 상수의 목록은 <Link href="/docs/editor/expression/constants">상수 일람</Link>에서 확인할 수 있습니다. 예시에서 볼 수 있듯 여러 상수를 조합할 때는 비트 OR 연산자&nbsp;<code>|</code>를 사용합니다. 맥락 상 조합이 필요한 상수들끼리는 겹치지 않는 비트를 사용하기 때문입니다.</p>

      <h3>연산자</h3>
      <p>C와 거의 동일한 연산자를 사용합니다. 우선순위가 존재하며, 소괄호&nbsp;<code>(&nbsp;&nbsp;)</code>로 먼저 평가할 부분을 묶을 수 있습니다.</p>
      <p>아래에 사용할 수 있는 연산자를 우선순위가 높은 순서대로 나열하였습니다. <code>x</code>와 <code>y</code>, <code>z</code>는 이해를 돕기 위해 피연산자를 나타낸 것으로, 연산자의 일부가 아닙니다. 조건 연산자와 대입 연산자, 복합 대입 연산자를 제외하고는, 우선 순위가 동일한 경우 왼쪽에서 오른쪽으로 결합합니다.</p>
      <h4>비트 NOT <code>~x</code>, 논리 부정 연산자 <code>!x</code>, 부호 연산자 <code>+x</code>, <code>-x</code></h4>
      <p>우선순위: 1</p>
      <p><code>~</code>는 피연산자를 이진수로 나타냈을 때 자리별로 비트를 반전합니다. 즉, 0인 자리는 1을, 1인 자리는 0을 지정한 값을 반환합니다.</p>
      <p><code>!</code>는 피연산자의 값이 참(0이 아닌 값)인 경우 0을, 거짓(0)인 경우 1을 반환합니다.</p>
      <p><code>-</code>는 부호를 반전하며, <code>+</code>는 특별한 역할을 하지 않습니다.</p>
      <h4>증감 연산자 <code>x++</code>, <code>x--</code>, <code>++x</code>, <code>--x</code></h4>
      <p>우선순위: 2 (후위형), 3 (전위형)</p>
      <p>피연산자의 앞에 붙인 경우, 피연산자의 값을 1 중감시킨 후 변화된 값으로 이후의 평가를 진행합니다. 피연산자의 뒤에 붙인 경우 피연산자의 값을 1 증감시키지만, 이후의 평가는 증감 전의 값으로 진행됩니다.</p>
      <h4>산술 연산자 — 곱셈·나눗셈·모듈로 <code>x * y</code>, <code>x / y</code>, <code>x % y</code></h4>
      <p>우선순위: 4</p>
      <p><code>*</code>는 곱셈을, <code>/</code>는 나눗셈을, <code>%</code>는 모듈로(나머지) 연산을 수행합니다. 나눗셈과 모듈로 연산의 경우 오른쪽 피연산자의 값이 0일 수 없습니다.</p>
      <h4>산술 연산자 — 덧셈·뺄셈 <code>x + y</code>, <code>x - y</code></h4>
      <p>우선순위: 5</p>
      <p><code>+</code>는 덧셈을, <code>-</code>는 뺄셈을 수행합니다.</p>
      <h4>비트 이동 연산자 <code>x &lt;&lt; y</code>, <code>x &gt;&gt; y</code></h4>
      <p>우선순위: 6</p>
      <p><code>&lt;&lt;</code>는 오른쪽 피연산자에 지정된 값만큼 비트를 왼쪽으로 밀고, <code>&gt;&gt;</code>는 왼쪽으로 밉니다. 오른쪽 피연산자의 값이 음수일 수는 없습니다.</p>
      <h4>비교 연산자 <code>x &lt; y</code>, <code>x &lt;= y</code>, <code>x &gt;= y</code>, <code>x &gt; y</code></h4>
      <p>우선순위: 7</p>
      <p>각각 왼쪽 값이 오른쪽 값보다 작은지, 작거나 같은지, 크거나 같은지, 큰지 비교합니다. 참인 경우 1을, 거짓인 경우 0을 반환합니다.</p>
      <h4>상등 연산자 <code>x == y</code>, <code>x != y</code></h4>
      <p>우선순위: 8</p>
      <p>각각 왼쪽 값이 오른쪽 값과 일치하는지, 일치하지 않는지 비교합니다. 참인 경우 1을, 거짓인 경우 0을 반환합니다.</p>
      <h4>비트 연산자 — AND <code>x & y</code></h4>
      <p>우선순위: 9</p>
      <p>비트 AND 연산을 수행합니다. 두 피연산자의 이진수 표현을 자리별로 비교하여, 모두 1인 자리는 1로, 한쪽이라도 0인 자리는 0으로 계산한 값을 반환합니다.</p>
      <h4>비트 연산자 — XOR <code>x ^ y</code></h4>
      <p>우선순위: 10</p>
      <p>비트 XOR 연산을 수행합니다. 두 피연산자의 이진수 표현을 자리별로 비교하여, 서로 다른 자리는 1로, 서로 같은 자리는 0으로 계산한 값을 반환합니다.</p>
      <h4>비트 연산자 — OR <code>x | y</code></h4>
      <p>우선순위: 11</p>
      <p>비트 OR 연산을 수행합니다. 두 피연산자의 이진수 표현을 자리별로 비교하여, 한쪽이라도 1인 자리는 1로, 모두 0인 자리는 0으로 계산한 값을 반환합니다.</p>
      <h4>논리 연산자 — 논리곱 <code>x && y</code></h4>
      <p>우선순위: 12</p>
      <p>논리곱 연산을 수행합니다. 두 피연산자가 모두 0이 아니면 1을 반환하며, 한쪽이라도 0이면 0을 반환합니다.</p>
      <h4>논리 연산자 — 논리합 <code>x || y</code></h4>
      <p>우선순위: 13</p>
      <p>논리합 연산을 수행합니다. 두 피연산자 중 한쪽이라도 0이 아니면 1을 반환하며, 모두 0이면 0을 반환합니다.</p>
      <h4>조건 연산자 <code>x ? y : z</code></h4>
      <p>우선순위: 14</p>
      <p><code>x</code>를 평가한 뒤, 참(0이 아닌 값)이 나오면 <code>y</code>로, 거짓(0)이 나오면 <code>z</code>로 분기합니다. 분기되지 않는 쪽의 표현식은 아예 평가되지 않습니다.</p>
      <h4>대입 연산자 <code>x = y</code> 및 복합 대입 연산자 <code>x += y</code>, <code>x -= y</code>, <code>x *= y</code>, <code>x /= y</code>, <code>x %= y</code>, <code>x &= y</code>, <code>x ^= y</code>, <code>x |= y</code>, <code>x &lt;&lt;= y</code>, <code>x &gt;&gt;= y</code></h4>
      <p>우선순위: 15</p>
      <p><code>x</code>에 <code>y</code>의 값을 저장합니다. <code>x</code>를 평가한 결과는 반드시 변수여야 합니다. 이 연산자의 반환값은 <code>y</code>의 값입니다.</p>
      <p>산술 연산자와 비트 연산자의 바로 뒤에 등호 <code>=</code>를 붙이면 복합 대입 연산자로 사용할 수 있습니다. <code>x</code>의 값과 <code>y</code>의 값으로 연산을 진행한 뒤, <code>x</code>에 그 값을 대입하고 이 값을 반환합니다.</p>
      <h4>쉼표 <code>x, y</code></h4>
      <p>우선순위: 16</p>
      <p><code>x</code>를 평가한 뒤 <code>y</code>를 평가합니다. 반환값은 <code>y</code>를 평가한 결과입니다. C의 세미콜론&nbsp;<code>;</code>과 동일하게 여러 표현식을 한 줄에 넣으면서 각 표현식을 구분하기 위해 사용합니다.</p>

      <h3>형식 문법</h3>
      <p>BNF(Backus-Naur Form)로 기술한 문법은 <Link href="/docs/editor/expression/bnf">[부록] BNF 문법</Link>에서 확인할 수 있습니다.</p>
      </article>
  )
}